{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Active-Weather"
		},
		{
			"path": "../../CardDeckAssociation"
		},
		{
			"path": "../../Code Quiz"
		},
		{
			"path": "../../Daily-Planner"
		},
		{
			"path": "../../Example Work"
		},
		{
			"path": "../../Extra Files"
		},
		{
			"path": "../../gt-virt-fsf-pt-04-2021-u-c-master"
		},
		{
			"path": "../../Hot-Restaurant-Project"
		},
		{
			"path": "../../html-css-git"
		},
		{
			"path": "../../Interactive-Portfolio"
		},
		{
			"path": "../../MySQL"
		},
		{
			"path": "../../Password-Generator"
		},
		{
			"path": "../../Project-1"
		},
		{
			"path": "../../Project-API"
		},
		{
			"path": "../../Random-Password-Generator"
		}
	],
	"settings": {}
}